<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['view.ViewControllerBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="searchPG" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelHeader text="Finance" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.BuyerId.inputValue}" label="#{bindings.BuyerId.hints.label}"
                                      required="#{bindings.BuyerId.hints.mandatory}"
                                      shortDesc="#{bindings.BuyerId.hints.tooltip}" id="it1"
                                      contentStyle="width:220px;">
                            <f:validator binding="#{bindings.BuyerId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BuyerId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BuyerName.inputValue}" label="#{bindings.BuyerName.hints.label}"
                                      required="#{bindings.BuyerName.hints.mandatory}"
                                      columns="#{bindings.BuyerName.hints.displayWidth}"
                                      maximumLength="#{bindings.BuyerName.hints.precision}"
                                      shortDesc="#{bindings.BuyerName.hints.tooltip}" id="it2"
                                      inlineStyle="max-width:0%;" contentStyle="width:220px;">
                            <f:validator binding="#{bindings.BuyerName.validator}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl1">
                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}" id="b1"/>
                            <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                       disabled="#{!bindings.Delete.enabled}" id="b2"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                       disabled="#{!bindings.Commit.enabled}" id="b3"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"
                                       action="*gotoLOVPG"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:panelHeader>
                <af:panelCollection id="pc1" inlineStyle="max-width:none; " styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:inputComboboxListOfValues id="noOfRow1Id"
                                                          popupTitle="Search and Select: #{bindings.NoOfRow1.hints.label}"
                                                          value="#{bindings.NoOfRow1.inputValue}"
                                                          label="#{viewcontrollerBundle.PAGE_SIZE}"
                                                          model="#{bindings.NoOfRow1.listOfValuesModel}"
                                                          required="#{bindings.NoOfRow1.hints.mandatory}"
                                                          columns="#{bindings.NoOfRow1.hints.displayWidth}"
                                                          shortDesc="#{bindings.NoOfRow1.hints.tooltip}"
                                                          autoSubmit="true">
                                <f:validator binding="#{bindings.NoOfRow1.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfRow1.format}"/>
                            </af:inputComboboxListOfValues>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:button text="change" id="b5" actionListener="#{Main_bean.switchtable}">
                                <af:setPropertyListener from="#{bindings.NoOfRow1.inputValue}"
                                                        to="#{bindings.XxOmFinanceTVO1Iterator.rangeSize}"
                                                        type="action"/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.XxOmFinanceTVO1.collectionModel}" var="row"
                              rows="#{bindings.XxOmFinanceTVO1.rangeSize}"
                              emptyText="#{bindings.XxOmFinanceTVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.XxOmFinanceTVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.XxOmFinanceTVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.XxOmFinanceTVO1.rangeSize}"
                              filterModel="#{bindings.XxOmFinanceTVO1Query.queryDescriptor}"
                              queryListener="#{bindings.XxOmFinanceTVO1Query.processQuery}" filterVisible="true"
                              varStatus="vs" id="t1" partialTriggers="::b1 ::b2 :::b1 :::b2 :::b4 ::b5"
                              styleClass='AFStretchWidth' scrollPolicy="page">
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.Id.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.Id.label}" id="c1">
                            <af:outputText value="#{row.Id}" shortDesc="#{bindings.XxOmFinanceTVO1.hints.Id.tooltip}"
                                           id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxOmFinanceTVO1.hints.Id.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.BuyerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.BuyerId.label}" id="c2">
                            <af:outputText value="#{row.BuyerId}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.BuyerId.tooltip}" id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxOmFinanceTVO1.hints.BuyerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.ItemType.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.ItemType.label}"
                                   id="c3">
                            <af:outputText value="#{row.ItemType}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.ItemType.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.Price.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.Price.label}" id="c4">
                            <af:outputText value="#{row.Price}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.Price.tooltip}" id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxOmFinanceTVO1.hints.Price.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.Fromdate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.Fromdate.label}"
                                   id="c5">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.XxOmFinanceTVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Fromdate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.Fromdate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.Fromdate}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.Fromdate.tooltip}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.Fromdate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.Todate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.Todate.label}" id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.XxOmFinanceTVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Todate.value}"
                                              id="id2">
                                    <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.Todate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.Todate}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.Todate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.Todate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.CreationDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.CreationDate.label}"
                                   id="c7">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.XxOmFinanceTVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.CreationDate.value}"
                                              id="id3">
                                    <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.CreationDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.CreationDate}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.CreationDate.tooltip}" id="ot7">
                                <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.CreationDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.CreationBy.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.CreationBy.label}"
                                   id="c8">
                            <af:outputText value="#{row.CreationBy}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.CreationBy.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxOmFinanceTVO1.hints.CreationBy.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.UpdateDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.UpdateDate.label}"
                                   id="c9">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.XxOmFinanceTVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.UpdateDate.value}"
                                              id="id4">
                                    <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.UpdateDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.UpdateDate}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.UpdateDate.tooltip}" id="ot9">
                                <af:convertDateTime pattern="#{bindings.XxOmFinanceTVO1.hints.UpdateDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.UpdateBy.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.UpdateBy.label}"
                                   id="c10">
                            <af:outputText value="#{row.UpdateBy}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.UpdateBy.tooltip}" id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.XxOmFinanceTVO1.hints.UpdateBy.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.BuyerName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.BuyerName.label}"
                                   id="c11">
                            <af:outputText value="#{row.BuyerName}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.BuyerName.tooltip}" id="ot11"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.XxOmFinanceTVO1.hints.Remarks.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.XxOmFinanceTVO1.hints.Remarks.label}"
                                   id="c12">
                            <af:outputText value="#{row.Remarks}"
                                           shortDesc="#{bindings.XxOmFinanceTVO1.hints.Remarks.tooltip}" id="ot12"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
