<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.47"
   SeparateXMLFiles="true"
   PackageName="model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="model.services.AppModule" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="Conn1" />
   </DesignTime>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="model.entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      ObjectType="JboPackage"
      PackageName="model.lov" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="model" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="services"
      ObjectType="JboPackage"
      PackageName="model.services" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="model.view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
